<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Hind+Siliguri:wght@300;400;500;600&family=Mulish&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">  
</head>
<body>
    <header class="header">        
        <div class="container">
            <div class="header__container">
                <img src="image/logo.svg" class="header__logo">
                <nav class="header__menu">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Product</a>
                    <a href="#">blog</a>
                    <a href="#">shop</a>
                    <a href="#">Contact us</a>
                </nav>
                <div class="header__info">
                    <a href="#" class="icon">
                        <img src="image/glass.svg">                    
                    </a>
                    <a href="#" class="icon">
                        <img src="image/cart.svg">
                        <div class="icon__count">3</div>
                    </a>
                    <a href="#" class="icon icon_user">
                        <img src="image/user.svg" class="user">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section class="slider">
        <div class="container">
            <div class="slider__block">
                <div class="slider__content">
                    <span class="redtext">Favorite brands</span>
                    <h1><mark>An exciting place</mark> for the whole family to shop.</h1>
                    <span class="slider__text">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</span>
                    <div class="slider__bye">
                        <a href="#">SHOP NOW</a>                    
                        <span>$ 249.99</span>
                        <span>$ 249.99</span>
                    </div>
                </div>
            <img src="image/speaker.png" alt="speaker">  
            </div>            
            <div class="slider__brend">
                <img src="image/logo_brand_1.png">
                <img src="image/logo_brand_2.png">
                <img src="image/logo_brand_3.png">
                <img src="image/logo_brand_4.png">
            </div>
        </div> 
    </section>

    <section class="recommended">
        <div class="container">
            <div class="recommended__product">
                <img src="image/tovar_1.png" alt="tovar_1">
                <div class="recommended__cart">
                    <img src="image/cart.svg" alt="cart">
                </div>
                <div class="recommended__description">
                    <h3>Always in style!</h3>
                    <span clsaa="recommended__text">The standard chunk of Lorem Ipsum below for those interested. The standard chunk of for those interested.</span>
                    <div class="slider__bye recommended__price">           
                        <span>$ 249.99</span>
                        <img src="image/line.png">
                        <span>$ 249.99</span>
                    </div>
                    <div class="star">
                        <img src="image/star.png">
                        <img src="image/star.png">
                        <img src="image/star.png">
                        <img src="image/star.png">
                        <img src="image/staroff.png">
                    </div>
                </div>   
            </div>
            <div class="recommended__product">
                <img src="image/tovar_2.png" alt="tovar_1">
                <div class="recommended__cart">
                    <img src="image/cart.svg" alt="cart">
                </div>
                <div class="recommended__description">
                    <h3>Always in style!</h3>
                    <span clsaa="recommended__text">The standard chunk of Lorem Ipsum below for those interested. The standard chunk of for those interested.</span>
                    <div class="slider__bye recommended__price">           
                        <span>$ 249.99</span>
                        <img src="image/line.png">
                        <span>$ 249.99</span>
                    </div>
                    <div class="star">
                        <img src="image/star.png">
                        <img src="image/star.png">
                        <img src="image/star.png">
                        <img src="image/staroff.png">
                        <img src="image/staroff.png">
                    </div>
                </div>   
            </div>
        </div>
    </section>

    <section class="sale">
        <div class="container">
            <div class="sale__options">
                <span>Get up to 20% off Today Only!</span>
                <h4>THE 4K HDR COMPACT DRONE</h4>
                <a href="#">Show now</a>
                <img src="image/drone.png" class="drone">
            </div>
            <div class="sale__options">
                <span>Get up to 30% off Today Only!</span>
                <h4>THE 4K HDR COMPACT Camera</h4>
                <a href="#">Show now</a>
                <img src="image/camera.png" class="camera">
            </div>

        </div>   

    </section>


    <section class="about">
        <div class="container">
            <div class="left">
                <img src="image/about_woman.png" class="about__woman">   
            </div>            
            <div class="right">
                <div class="about__title">
                    <span class="redtext">About Products</span>
                    <h4 class="title__all ">About For Products</h4>
                </div>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly have suffered believable. 
                <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                <ul>
                    <li>There are many variations of passages of Lorem Ipsum</li>
                    <li>There are many variations of passages of Lorem</li>
                    <li>There are many variations of passages of Lorem Ipsum</li>
                    <li>There are many variations of passages.</li>
                    <li>There are many variations of passages.</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="popular">
        <div class="container">
            <div class="popular__text">
                <span class="redtext">New Products</span>
                <h4 class="title__all ">Popular Products</h4>
                <div class="popular__link">
                    <a href="#">Recent arrival</a>
                    <a href="#">best sellers</a>
                    <a href="#">special offers</a>
                    <a href="#">featured in</a>
                </div>
            </div>
            <div class="popular__list">
                <div class="popular__tab">
                    <span class="description">Get up to 10% off Today Only!</span>
                    <img src="image/model_1.png">
                    <div class="popular__options">
                        <span class="title__name left">Logitech Mouse</span>
                        <div class="slider__bye left">           
                            <span>$ 249.99</span>
                            <img src="image/line.png">
                            <span>$ 249.99</span>
                        </div>
                        <div class="star left">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/staroff.png">
                        </div>
                    </div>
                    <div class="popular__optionshide">
                        <div class="popular__icon">
                            <a href="#"><img src="image/popular_cart.png"></a>
                            <a href="#"><img src="image/popular_zoom.png"></a>
                            <a href="#"><img src="image/popular_like.png"></a>
                            <a href="#"><img src="image/popular_other.png"></a>
                        </div>
                        <div class="slider__bye left">           
                            <span>$ 249.99</span>
                            <img src="image/line.png">
                            <span>$ 249.99</span>
                        </div>
                        <div class="star left">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/staroff.png">
                        </div>                        
                    </div>
                </div>
                <div class="popular__tab">
                    <span class="description">Get up to 10% off Today Only!</span>
                    <img src="image/model_2.png">
                    <div class="popular__options">
                        <span class="title__name left">Logitech Mouse</span>
                        <div class="slider__bye left">           
                            <span>$ 249.99</span>
                            <img src="image/line.png">
                            <span>$ 249.99</span>
                        </div>
                        <div class="star left">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/staroff.png">
                        </div>
                    </div>
                    <div class="popular__optionshide">
                        <div class="popular__icon">
                            <a href="#"><img src="image/popular_cart.png"></a>
                            <a href="#"><img src="image/popular_zoom.png"></a>
                            <a href="#"><img src="image/popular_like.png"></a>
                            <a href="#"><img src="image/popular_other.png"></a>
                        </div>
                        <div class="slider__bye left">           
                            <span>$ 249.99</span>
                            <img src="image/line.png">
                            <span>$ 249.99</span>
                        </div>
                        <div class="star left">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/staroff.png">
                        </div>                        
                    </div>
                </div>
                <div class="popular__tab">
                    <span class="description">Get up to 10% off Today Only!</span>
                    <img src="image/model_3.png">
                    <div class="popular__options">
                        <span class="title__name left">Logitech Mouse</span>
                        <div class="slider__bye left">           
                            <span>$ 249.99</span>
                            <img src="image/line.png">
                            <span>$ 249.99</span>
                        </div>
                        <div class="star left">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/staroff.png">
                        </div>
                    </div>
                    <div class="popular__optionshide">
                        <div class="popular__icon">
                            <a href="#"><img src="image/popular_cart.png"></a>
                            <a href="#"><img src="image/popular_zoom.png"></a>
                            <a href="#"><img src="image/popular_like.png"></a>
                            <a href="#"><img src="image/popular_other.png"></a>
                        </div>
                        <div class="slider__bye left">           
                            <span>$ 249.99</span>
                            <img src="image/line.png">
                            <span>$ 249.99</span>
                        </div>
                        <div class="star left">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/staroff.png">
                        </div>                        
                    </div>
                </div>
                <div class="popular__tab">
                    <span class="description">Get up to 10% off Today Only!</span>
                    <img src="image/model_4.png">
                    <div class="popular__options">
                        <span class="title__name left">Logitech Mouse</span>
                        <div class="slider__bye left">           
                            <span>$ 249.99</span>
                            <img src="image/line.png">
                            <span>$ 249.99</span>
                        </div>
                        <div class="star left">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/staroff.png">
                        </div>
                    </div>
                    <div class="popular__optionshide">
                        <div class="popular__icon">
                            <a href="#"><img src="image/popular_cart.png"></a>
                            <a href="#"><img src="image/popular_zoom.png"></a>
                            <a href="#"><img src="image/popular_like.png"></a>
                            <a href="#"><img src="image/popular_other.png"></a>
                        </div>
                        <div class="slider__bye left">           
                            <span>$ 249.99</span>
                            <img src="image/line.png">
                            <span>$ 249.99</span>
                        </div>
                        <div class="star left">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/staroff.png">
                        </div>                        
                    </div>
                </div>
                <div class="popular__tab">
                    <span class="description">Get up to 10% off Today Only!</span>
                    <img src="image/model_5.png">
                    <div class="popular__options">
                        <span class="title__name left">Logitech Mouse</span>
                        <div class="slider__bye left">           
                            <span>$ 249.99</span>
                            <img src="image/line.png">
                            <span>$ 249.99</span>
                        </div>
                        <div class="star left">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/staroff.png">
                        </div>
                    </div>
                    <div class="popular__optionshide">
                        <div class="popular__icon">
                            <a href="#"><img src="image/popular_cart.png"></a>
                            <a href="#"><img src="image/popular_zoom.png"></a>
                            <a href="#"><img src="image/popular_like.png"></a>
                            <a href="#"><img src="image/popular_other.png"></a>
                        </div>
                        <div class="slider__bye left">           
                            <span>$ 249.99</span>
                            <img src="image/line.png">
                            <span>$ 249.99</span>
                        </div>
                        <div class="star left">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/staroff.png">
                        </div>                        
                    </div>
                </div>
                <div class="popular__tab">
                    <span class="description">Get up to 10% off Today Only!</span>
                    <img src="image/model_6.png">
                    <div class="popular__options">
                        <span class="title__name left">Logitech Mouse</span>
                        <div class="slider__bye left">           
                            <span>$ 249.99</span>
                            <img src="image/line.png">
                            <span>$ 249.99</span>
                        </div>
                        <div class="star left">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/staroff.png">
                        </div>
                    </div>
                    <div class="popular__optionshide">
                        <div class="popular__icon">
                            <a href="#"><img src="image/popular_cart.png"></a>
                            <a href="#"><img src="image/popular_zoom.png"></a>
                            <a href="#"><img src="image/popular_like.png"></a>
                            <a href="#"><img src="image/popular_other.png"></a>
                        </div>
                        <div class="slider__bye left">           
                            <span>$ 249.99</span>
                            <img src="image/line.png">
                            <span>$ 249.99</span>
                        </div>
                        <div class="star left">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/staroff.png">
                        </div>                        
                    </div>
                </div>
                
            </div>
            <div class="popular__all">
                <a href="#">view all
                <img src="image/arrow-right.png">
                </a>
            </div>
        </div>
    </section>

    <section class="another">
        <div class="container">
            <div class="another__title">
                <span class="redtext">TEst! New shop</span>
                <h4 class="title__all">An enormous storehouse of facts</h4>
                <span class="another__text">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</span>
            </div>
            <div class="another_storehouse">
                <div class="storehouse">
                        <div class="slider__bye">           
                            <span>$ 249.99</span>
                            <img src="image/line.png">
                            <span>$ 249.99</span>
                        </div>
                        <div class="star">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/staroff.png">
                        </div>  
                    <img src="image/storehouse-1.png">
                    <div class="popular__icon">
                        <a href="#"><img src="image/popular_cart.png"></a>
                        <a href="#"><img src="image/popular_zoom.png"></a>
                        <a href="#"><img src="image/popular_like.png"></a>
                        <a href="#"><img src="image/popular_other.png"></a>
                    </div>
                </div>
                <div class="storehouse">
                    <div class="slider__bye">           
                        <span>$ 249.99</span>
                        <img src="image/line.png">
                        <span>$ 249.99</span>
                    </div>
                    <div class="star">
                        <img src="image/star.png">
                        <img src="image/star.png">
                        <img src="image/star.png">
                        <img src="image/star.png">
                        <img src="image/staroff.png">
                    </div> 
                    <img src="image/storehouse-2.png">
                    <div class="popular__icon">
                        <a href="#"><img src="image/popular_cart.png"></a>
                        <a href="#"><img src="image/popular_zoom.png"></a>
                        <a href="#"><img src="image/popular_like.png"></a>
                        <a href="#"><img src="image/popular_other.png"></a>
                    </div>
                </div>
                <div class="storehouse">
                    <div class="slider__bye">           
                        <span>$ 249.99</span>
                        <img src="image/line.png">
                        <span>$ 249.99</span>
                    </div>
                    <div class="star">
                        <img src="image/star.png">
                        <img src="image/star.png">
                        <img src="image/star.png">
                        <img src="image/star.png">
                        <img src="image/staroff.png">
                    </div> 
                    <img src="image/storehouse-3.png">
                    <div class="popular__icon">
                        <a href="#"><img src="image/popular_cart.png"></a>
                        <a href="#"><img src="image/popular_zoom.png"></a>
                        <a href="#"><img src="image/popular_like.png"></a>
                        <a href="#"><img src="image/popular_other.png"></a>
                    </div>
                </div>
                <div class="storehouse">
                    <div class="slider__bye">           
                        <span>$ 249.99</span>
                        <img src="image/line.png">
                        <span>$ 249.99</span>
                    </div>
                    <div class="star">
                        <img src="image/star.png">
                        <img src="image/star.png">
                        <img src="image/star.png">
                        <img src="image/star.png">
                        <img src="image/staroff.png">
                    </div> 
                    <img src="image/storehouse-4.png">
                    <div class="popular__icon">
                        <a href="#"><img src="image/popular_cart.png"></a>
                        <a href="#"><img src="image/popular_zoom.png"></a>
                        <a href="#"><img src="image/popular_like.png"></a>
                        <a href="#"><img src="image/popular_other.png"></a>
                    </div>
                </div>
                <div class="storehouse">
                    <div class="slider__bye">           
                        <span>$ 249.99</span>
                        <img src="image/line.png">
                        <span>$ 249.99</span>
                    </div>
                    <div class="star">
                        <img src="image/star.png">
                        <img src="image/star.png">
                        <img src="image/star.png">
                        <img src="image/star.png">
                        <img src="image/staroff.png">
                    </div> 
                    <img src="image/storehouse-5.png">
                    <div class="popular__icon">
                        <a href="#"><img src="image/popular_cart.png"></a>
                        <a href="#"><img src="image/popular_zoom.png"></a>
                        <a href="#"><img src="image/popular_like.png"></a>
                        <a href="#"><img src="image/popular_other.png"></a>
                    </div>
                </div>
                <div class="storehouse">
                    <div class="slider__bye">           
                        <span>$ 249.99</span>
                        <img src="image/line.png">
                        <span>$ 249.99</span>
                    </div>
                    <div class="star">
                        <img src="image/star.png">
                        <img src="image/star.png">
                        <img src="image/star.png">
                        <img src="image/star.png">
                        <img src="image/staroff.png">
                    </div> 
                    <img src="image/storehouse-6.png">
                    <div class="popular__icon">
                        <a href="#"><img src="image/popular_cart.png"></a>
                        <a href="#"><img src="image/popular_zoom.png"></a>
                        <a href="#"><img src="image/popular_like.png"></a>
                        <a href="#"><img src="image/popular_other.png"></a>
                    </div>
                </div>
                <div class="storehouse">
                    <div class="slider__bye">           
                        <span>$ 249.99</span>
                        <img src="image/line.png">
                        <span>$ 249.99</span>
                    </div>
                    <div class="star">
                        <img src="image/star.png">
                        <img src="image/star.png">
                        <img src="image/star.png">
                        <img src="image/star.png">
                        <img src="image/staroff.png">
                    </div> 
                    <img src="image/storehouse-7.png">
                                        <div class="popular__icon">
                        <a href="#"><img src="image/popular_cart.png"></a>
                        <a href="#"><img src="image/popular_zoom.png"></a>
                        <a href="#"><img src="image/popular_like.png"></a>
                        <a href="#"><img src="image/popular_other.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <div class="contact__text">
                <span class="redtext">User Contact</span> 
                <h4 class="title__all">Contact Us for those interested.</h4>
                <span class="another__text">The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</span>
            </div>
            <div class="contact__send">
                <form method="post" action="#">
                    <input name="mail" type="text" value="Enter your email address">
                    <input type="button" value="SUBSCRIBE">
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__contant">
                <div class="footer__logo">
                    <img src="image/footer_logo.png">
                    <p class="footer__text">STORE - worldwide fashion store since 1978. We sell over 1000+ branded products on our web-site.</p>
                </div>
            </div>
            <div class="footer__information">
                <h4 class="footer__title">INFORMATION</h4>
                <ul>
                    <li>New Collection</li>
                    <li>About Store</li>
                    <li>Contact Us</li>
                    <li>Latest News</li>
                    <li>Our Sitemap</li>
                    <li>Orders History</li>
                </ul>
            </div>
            <div class="footer__information">
                <h4 class="footer__title">FOOTER MENU</h4>
                <ul>
                    <li>Instagram profile</li>
                    <li>New Collection</li>
                    <li>Contact Us</li>
                    <li>Latest News</li>
                    <li>Terms & Conditions</li>
                    <li>Purchase Theme</li>
                </ul>
            </div>
            <div class="footer__information">
                <h4 class="footer__title">USEFUL LINKS</h4>
                <ul>
                    <li>New Collection</li>
                    <li>About Store</li>
                    <li>Contact Us</li>
                    <li>Latest News</li>
                    <li>Our Sitemap</li>
                    <li>Orders History</li>
                </ul>
            </div>
            <div class="footer__about">
                <h4 class="footer__title">ABOUT THE STORE</h4>                    
                <p class="footer__text">STORE - worldwide fashion store since 1978. We sell over 1000+ branded products on our web-site.</p>
                <span class="website">www.company.com</span>
                <div class="footer__media">
                    <a href="#"><img src="image/facebook.png" alt="facebook"></a>
                    <a href="#"><img src="image/instagram.png" alt="instagram"></a>
                    <a href="#"><img src="image/twitter.png" alt="twitter"></a>
                    <a href="#"><img src="image/in.png" alt="in"></a>
                    <a href="#"><img src="image/youtube.png" alt="youtube"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>